---
layout: default
title: Ellie Duan
subtitle: a place to keep tracking my research
use-site-title: true
---

<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <p>
                    <img src="/img/EllieProfile.png">
                </p>
            </div>
            <div class="col-lg-9">
              <h2>About me</h2>
                <p> I am an animal biologist with strong computational biology training. I received B.S. in 2014 in <a href="http://international.scu.edu.cn/Home/Index/post/cat_id/49/art_id/354.html">Department of Life Science and Biology</a>, <a href="http://en.scu.edu.cn/">Sichuan University</a>, China. I received my Ph.D. in 2018 from the <a href="https://uconn.edu/">University of Connecticut</a>  (UConn) <a href="http://animalscience.uconn.edu/">Animal Science department</a> (ANSC) under <a href="http://animalscience.uconn.edu/faculty/Xiuchun%20(Cindy)%20Tian.php">Dr. Xiuchun Cindy Tian</a>. 
                </p>
                <p> My Ph.D. research focused on functional genomics and epigenetics in domestic animals. My work is the first to define the X-chromosome dosage compensation dynamic in cattle embryos and revealed that <i>in vitro</i> embryo culture altered X chromosome regulation. Moreover, I traced parental allelic specific expression and identified novel imprinted genes that regulated fetal growth in sheep. We also reported the effects of maternal diet on genomic imprinting patterns and imprinted gene expression in sheep fetal organs. Using WGBS, I conducted the first comprehensive analysis of the global dynamics of DNA methylation in bovine gametes and single <i>in vivo/vitro</i> produced embryos. </p>
               <p> For these projects, I performed the molecular work and completed all of the computational analysis independently. Currently, I am a postdoctoral fellow at <a href="https://www.brown.edu/academics/biomed/molecular-cell-biochemistry/"> Department of Molecular Biology, Cell Biology & Biochemistry (MCB), Brown University</a>, studying chromatin accessibility and transcription during zygotic genomic activation in <i> Drosophila </i> early embryos, in the laboratory of <a href="https://vivo.brown.edu/display/elarscha">Dr. Erica Larschan</a>.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <h2>Research interests</h2>
        <p> In my future lab, I aim to lead an interdisciplinary and independent research program to decipher the transgenerational effect in parental-to-embryo switch.  </p>
        
        <p> I will study the development and epigenomics from spermatogenesis and oogenesis to early embryo development. Embryos are the best model for functional genomics because they undergo dramatic epigenetic reprogramming from highly differentiated gametes to pluripotent preimplantation stages. Moreover, embryos are the foundation for fetal, neonatal and adult development, performance, reproduction and longevity. </p> 
        
        <p> Embryo loss contributes strongly to infertilities. My research will also translate our findings to provide new insights that will be beneficial to both animal and human fertility and health. The approach we use will combine embryology, molecular biology, next generation sequencing, multi-omics and computational biology. 
        </p>
    </div>
    <div class="row">
        <h3>X Chromosome Dosage Compensation</h3>
    
            <img src="/img/research/x_dosage.png" "float:left;">
        </div>
      
             <p> I was fascinated by Ohno’s Hypothesis of sex chromosome evolution and dosage compensation which suggests that the single X-chromosome in male is transcriptionally regulated to equalize its gene dosage to autosomes (A). Subsequently, X chromosome inactivation (XCI) is emerged in female to achieve dosage compensation between sexes and between X and A. </p> 
             
             <p> Whether this hypothesis is true in mammals is still highly controversial with much international debate. However, most studies were conducted in humans, mice or other model organisms. Therefore, I decided to test Ohno’s hypothesis in domestic species to increase our current knowledge. Using embryo RNA-seq datasets, I defined the first comprehensive profile of X-chromosome up-regulation (X-to-Autosome ratio) dynamics during early embryonic development and in somatic tissues in cattle and sheep. I also identified “dosage-sensitive” genes that require complete dosage compensation. </p>
             <p> Moreover, My work showed that X-chromosome regulation is aberrant in <i>in vitro</i> fertilized (IVF) embryos. Therefore, the X-chromosome plays an essential role in embryo development and has prolonged impacts on later life. To improve embryo quality and fertility, further efforts should focus on the mechanism of XCI reprogramming and dosage compensation in embryos.</p>
   

    <div class="row">
        <h3>Genomic Imprinting</h3>
        <div class="col-lg-3">
            <img src="/img/research/sheep_imprinting.png">
        </div>
        <div class="col-lg-9">
            <p>
             At UConn ANSC, there is a well-established <a href="https://today.uconn.edu/school-stories/maternal-nutrition-across-generations-livestock/"> sheep model </a> to study trans-generational effect of maternal nutrition during pregnancy. I used this model to study the effects of maternal diets on genomic imprinting patterns and genes expression. </p>
             <p> I developed the entire de novo bioinformatics analysis in this project. I first identified informative single nucleotide polymorphisms (SNPs) to trace all genes’ parental origins, and then tested for their allelic expression biases. In total, I identified 13 novel imprinted genes in sheep and I validated seven genes by independent methods. Moreover, I also characterized four novel imprinted clusters. Although the maternal nutrition did not seem to change the genomic imprinting patterns, I found that maternal nutrition significantly altered imprinted gene expression levels, revealing that gene expression and genomic imprinting are regulated through different epigenetic mechanisms. These results demonstrated that there is a trans-generational effect of maternal diet on fetal development on the epigenetic level and stressed the importance of a balanced diet during pregnancy.
            </p>
        </div>
    </div>
    
    <div class="row">
        <h3>Epigenetic dynamics in Embryos</h3>
        <div class="col-lg-3">
            <img src="/img/research/bovine_WGBS.png">
        </div>
        <div class="col-lg-9">
        <p>
           In the last year of my Ph.D., I initiated a collaborative research project to profile the methylome in bovine single pre-implantation embryos using RNA-seq, reduced representative bisulfite sequencing (RRBS) and whole genome bisulfite sequencing (WGBS). </p> 
           <p>I preformed the entire de novo bioinformatics analysis for the WGBS project. We found that after fertilization, the major wave of genome-wide DNA demethylation was complete at the 8-cell stage when de novo methylation became prominent. Sperm and oocytes had numerous differentially methylated regions (DMRs) which were enriched in intergenic regions. DMRs were also identified between <i> in vivo </i> and <i> in vitro </i> matured oocytes. This is the first comprehensive analysis of the global dynamics of DNA methylation in bovine gametes and single early embryos. I provided new insight into the epigenetics of embryos produced by assisted reproduction such as <i> in vitro </i> fertilization as well as models for human early embryos for which studies on  <i> in vivo </i> development are extremely limited.</p>
    </div>
    
</div>
</div>
